{
  "name": "angular-smartfactory",
  "version": "0.0.5",
  "authors": [
    "Abner Oliveira <abner.silva@gmail.com>"
  ],
  "description": "Factories for testing and prototyping angular projects",
  "main": "src/smartFactory.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "factories",
    "factory",
    "faker"
  ],
  "license": "MIT",
  "homepage": "http://abner.info/factories",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rosie": "~1.2.0",
    "Faker": "~3.0.1"
  },
  "devDependencies": {}
}
